spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teste
spring.datasource.username=root
spring.datasource.password=be$$@2604A
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.jpa.show.sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.jpa.repositories.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# for\uFFFDa a mostrar mensagem no erro da execu\uFFFD\uFFFDo
server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
